spring.datasource.url=jdbc:mysql://172.31.19.3:3306/webgoat?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=IPADS-root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver